NODE_ENV=production
KEYCLOAK_ENDPOINT=http://keycloak.production.svc.cluster.local
PROMOTIONS_ENDPOINT=http://promotions.production.svc.cluster.local/v1
CONSOLE_URL=https://console.cloudfleet.ai
KILLBILL_USER=admin
KILLBILL_URL=http://billing.production.svc.cluster.local
BILLING_BIGQUERY_PROJECT_ID=cfai-prod-control-plane
BILLING_BIGQUERY_USAGE_TABLE=billing_production.billing_api
KEYCLOAK_REALM_SSL_REQUIRED=none
KEYCLOAK_ADMIN_USER=api
KEYCLOAK_ADMIN_CLIENT=admin-cli
SMTP_FROM=no-reply@cloudfleet.ai
SMTP_FROM_DISPLAY=Cloudfleet
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_AUTH=true
SMTP_USER=apikey
SMTP_SSL=true
SMTP_STARTTLS=true
STRIPE_HOST=api.stripe.com
STRIPE_PORT=80
STRIPE_PROTOCOL=http
CFKE_ISSUER_URL=https://accounts.cloudfleet.ai
CFKE_DEFAULT_VERSION=1.x.x-cfke.x
CFKE_DEFAULT_REGION=europe-central-1a
CFKE_REGIONS={"europe-central-1a": "10.30.192.2:9090","northamerica-central-1":"controller.cfke.svc.cluster.local:9090"}
CFKE_VERSIONS=[{"id":"1.x.x-cfke.x","label":"1.x.x (Always latest v1 version)"},{"id":"1.30.x-cfke.x","label":"1.30.x (Always latest 1.30 version)"},{"id":"1.31.x-cfke.x","label":"1.31.x (Always latest 1.31 version)"},{"id":"1.31.3-cfke.x","label":"1.31.3 (Fixed to 1.31.3 version)"},{"id":"1.30.7-cfke.x","label":"1.30.7 (Fixed to 1.30.7 version)"}]
TRACKING_SENDGRID_CONTACTLIST=93941d94-98f4-4c3f-b402-b029d6a3a7e2
